# DepthChartsManager

./: DepthChartsManager.sln  README.md
src/DepthChartsManager.Common/: DepthChartsManager.Common.csproj
src/DepthChartsManager.Common/Builders/: CreateLeagueRequestBuilder.cs  CreatePlayerRequestBuilder.cs  CreateTeamRequestBuilder.cs  EntityCounter.cs  GetAllPlayersRequestBuilder.cs  GetFullDepthChartRequestBuilder.cs  GetPlayerBackupsRequestBuilder.cs  RemovePlayerRequestBuilder.cs
src/DepthChartsManager.Common/Constants/: NFLPositions.cs
src/DepthChartsManager.Common/Request/: CreateLeagueRequest.cs  CreatePlayerRequest.cs  CreateTeamRequest.cs  GetAllPlayersRequest.cs  GetFullDepthChartRequest.cs  GetPlayerBackupsRequest.cs  RemovePlayerRequest.cs
src/DepthChartsManager.Common/Response/: LeagueResponse.cs  PlayerResponse.cs  TeamResponse.cs
src/DepthChartsManager.ConsoleApp/: DepthChartsClient.cs  DepthChartsManager.ConsoleApp.csproj  Program.cs
src/DepthChartsManager.ConsoleApp/Builders/: CreateLeagueRequestBuilder.cs  CreatePlayerRequestBuilder.cs  CreateTeamRequestBuilder.cs  EntityCounter.cs  GetFullDepthChartRequestBuilder.cs  GetPlayerBackupsRequestBuilder.cs  RemovePlayerRequestBuilder.cs
src/DepthChartsManager.ConsoleApp/MappingConfigurations/: SportMappingProfile.cs
src/DepthChartsManager.ConsoleApp/Validators/: CreateLeagueRequestValidator.cs  CreateTeamRequestValidator.cs  GetPlayerBackupsRequestValidator.cs
src/DepthChartsManager.Core/: DepthChartsManager.Core.csproj
src/DepthChartsManager.Core/Contracts/: IDepthChartService.cs  ILeagueRepository.cs  IPlayerRepository.cs  ISportRepository.cs  ITeamRepository.cs
src/DepthChartsManager.Core/Exceptions/: LeagueAlreadyExistsException.cs  LeagueNotFoundException.cs  PlayerAlreadyExistsException.cs  PlayerNotFoundException.cs  PlayersNotFoundException.cs  TeamAlreadyExistsException.cs  TeamNotFoundException.cs  ValidationException.cs
src/DepthChartsManager.Core/Models/: League.cs  Player.cs  Team.cs
src/DepthChartsManager.Core/Services/: DepthChartService.cs
src/DepthChartsManager.Core/UseCases/League/: AddLeagueCommand.cs
src/DepthChartsManager.Core/UseCases/Player/: AddPlayerCommand.cs  GetFullDepthChartCommand.cs  GetPlayerBackupsCommand.cs  RemovePlayerCommand.cs
src/DepthChartsManager.Core/UseCases/Team/: AddTeamCommand.cs
src/DepthChartsManager.Core/Validators/: CreatePlayerRequestValidator.cs  GetAllPlayersRequestValidator.cs  GetFullDepthChartRequestValidator.cs  RemovePlayerRequestValidator.cs
src/DepthChartsManager.Infrastructure/: DepthChartsManager.Infrastructure.csproj
src/DepthChartsManager.Infrastructure/Repositories/: LeagueRepository.cs  PlayerRepository.cs  SportRepository.cs  TeamRepository.cs
test/DepthChartsManager.ConsoleApp.Tests/: DepthChartsManager.ConsoleApp.Tests.csproj
test/DepthChartsManager.ConsoleApp.Tests/Component/: ConsoleAppTests.cs
test/DepthChartsManager.ConsoleApp.Tests/Fixtures/: MapperFixture.cs
test/DepthChartsManager.ConsoleApp.Tests/MappingConfigurations/: SportMappingProfileTests.cs
test/DepthChartsManager.ConsoleApp.Tests/MappingConfigurations/DataSource/: SportMappingProfileAutoMapperDataSource.cs
test/DepthChartsManager.ConsoleApp.Tests/Validators/: CreateLeagueRequestValidatorShould.cs  CreatePlayerRequestValidatorShould.cs  CreateTeamRequestValidatorShould.cs  GetFullDepthChartRequestValidatorShould.cs  GetPlayerBackupsRequestValidatorShould.cs  RemovePlayerRequestValidatorShould.cs
test/DepthChartsManager.Core.Tests/: DepthChartsManager.Core.Tests.csproj
test/DepthChartsManager.Core.Tests/Fixtures/: DepthChartServiceFixture.cs
test/DepthChartsManager.Core.Tests/Models/: TeamTests.cs
test/DepthChartsManager.Core.Tests/Services/: DepthChartServiceTests.cs
test/DepthChartsManager.Core.Tests/UseCases/: AddLeagueCommandHandlerTests.cs  AddPlayerCommandHandlerTests.cs  AddTeamCommandHandlerTests.cs  GetFullDepthChartCommandHandlerTests.cs  GetPlayerBackupsCommandHandlerTests.cs  RemovePlayerCommandHandlerTests.cs
