<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Contracts\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\League\" />
    <None Remove="UseCases\Team\" />
    <None Remove="UseCases\Player\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\League\" />
    <Folder Include="UseCases\Team\" />
    <Folder Include="UseCases\Player\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DepthChartsManager.Common\DepthChartsManager.Common.csproj" />
  </ItemGroup>
</Project>
