<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Validators\" />
    <None Remove="MappingConfigurations\" />
    <None Remove="Fixtures\" />
    <None Remove="MappingConfigurations\DataSource\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="MappingConfigurations\" />
    <Folder Include="Fixtures\" />
    <Folder Include="MappingConfigurations\DataSource\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DepthChartsManager.Common\DepthChartsManager.Common.csproj" />
    <ProjectReference Include="..\..\src\DepthChartsManager.ConsoleApp\DepthChartsManager.ConsoleApp.csproj" />
  </ItemGroup>
</Project>
